1. Enumerations are a special data type in Java that allows for a variable to be set to a predefined variable. (True/False)
2. int x[] = new int[]{10,20,30};<br><br>Arrays can also be created and initialize as in above statement. (True/False)
3. In an instance method or a constructor, "this" is a reference to the current object. (True/False)
4. Garbage Collection is manual process. (True/False)
5. The JRE deletes objects when it determines that they are no longer being used. This process is called Garbage Collection. (True/False)
6. Constructor overloading is not possible in Java. (True/False)
7. Assignment operator is evaluated Left to Right. (True/False)
8. All binary operators except for the assignment operators are evaluated from Left to Right. (True/False)
9. Java programming is not statically-typed, means all variables should not first be declared before they can be used.. (True/False)
10.In Java SE 7 and later, underscore characters "_" can appear anywhere between digits in a numerical literal. (True/False)
